:root {
    --main-color: #76417a;
    --white-text: white;
    --grey-text: rgba(255, 255, 255, 0.5);
    --black-text: black;
    --bg-color: #171717;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--black-text);
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 20px;
}

::selection {
    background: var(--main-color);
    color: black;
}

html {
    width: 100%;
    font-family: Roboto;
    color: var(--white-text);
    overflow: hidden overlay;
}

a {
    text-decoration: none;
    color: var(--white-text);
    text-emphasis: none;
}

p :not(id) {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}

li {
    margin-left: 20px;
}

img {
    pointer-events: none;
}

input:focus-visible,
input {
    text-decoration: none;
    border: none;
    outline: none;
    color: var(--black-text) !important;
}

body {
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/41.png);
    background-size: 100px;
}

#mousePoint {
    width: 100px;
    height: 100px;
    background: var(--main-color);
    position: absolute;
    pointer-events: none;
    border-radius: 50px;
    filter: blur(50px);
    opacity: 1;
    z-index: 101;
}

#mainPage {
    background: var(--bg-color);
    width: 1500px;
    margin-top: -10px;
    margin-left: auto;
    margin-right: auto;
}

#navBar {
    text-align: center;
    font-size: 26px;
    font-weight: 300;
}

#labelImage {
    mix-blend-mode: exclusion;
    padding-left: 50px;
    width: 444px;
    pointer-events: none;
}

.vatop {
    vertical-align: top;
}

.pdtop50 {
    padding-top: 50px;
}

.baseButton {
    border-radius: 20px;
    width: 210px;
    height: 50px;
    border-radius: 20px;
    border-color: transparent;
    text-align: center;
    border-color: transparent;
    text-decoration: none;
    font-size: 20px;
    color: var(--white-text);
    font-family: Roboto;
    font-weight: 300;
}

#cyrcle {
    border-radius: 420px;
    background: rgba(118, 65, 122, 0.2);
    filter: blur(50px);
    width: 500px;
    height: 500px;
    display: block;
    position: absolute;
    z-index: 0;
}

#mainImgShadow {
    top: 500px;
    width: 1500px;
    height: 250px;
    background: linear-gradient(360deg,
            var(--bg-color),
            var(--bg-color) 25%,
            transparent);
    display: block;
    position: absolute;
    z-index: 100;
}

#mainText {
    position: absolute;
    color: var(--grey-text);
    text-align: justify;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 100;
    line-height: 110%;
    letter-spacing: 2px;
    width: 500px;
    height: 168px;
    left: 560px;
    top: 270px;
}

.textHightlight {
    color: var(--main-color);
    font-size: 36px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 3px;
}

.textHightlightBig {
    position: absolute;
    color: var(--bg-color);
    font-size: 180px;
    font-weight: 400;
    line-height: 200px;
    letter-spacing: 18px;
    text-transform: uppercase;
    z-index: 1;
    left: -50px;
    transform: scale(0.95, 1);
}

.text {
    font-size: 20px;
    font-weight: 200;
    line-height: 30px;
    letter-spacing: 2px;
}

.bgImgBlur {
    display: block;
    position: absolute;
    z-index: 0;
    filter: blur(30px);
    pointer-events: none;
}

#mapFrame {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    border: 12px solid var(--main-color);
    scale: 0.8;
}

.photoCard {
    width: 430px;
    height: 526px;
    background: black;
    text-align: center;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    line-height: 25.5px;
    letter-spacing: 7px;
}

.search {
    text-align: center;
    position: relative;
    z-index: 1;
}

.search button {
    background-color: var(--main-color);
    width: 150px;
    z-index: 2;
    position: relative;
    height: 52px;
}

.search input {
    width: 1000px;
    margin-left: -50px;
    color: var(--black-text);
}

#buyPage {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 1500px;
    height: auto;
    padding-top: 50px;
}

.product,
.product img {
    width: 300px;
    text-align: center;
}

.product img {
    object-fit: contain;
    height: 400px;
}

.product div {
    line-height: 10px;
    margin-top: -30px;
}


footer,
footer table {
    text-align: center;
    background-color: var(--main-color);
    width: 1500px;
    height: 150px;
    margin-bottom: -10px;
    font-size: 30px;
    font-weight: 200;
    margin-left: auto;
    margin-right: auto;
}

footer table {
    width: 1500px;
}

footer td {
    width: 500px;
}